<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <title>Galeria</title>
</head>
<body>
    <div class="imagem1"><img src="/atividade3/atividade32/imagem/img1.jpg" alt=""></div>
    <div class="imagem2"><img src="/atividade3/atividade32/imagem/img2.jpg" alt=""></div>
    <div class="imagem3"><img src="/atividade3/atividade32/imagem/img3.jpg" alt=""></div>
    <div class="imagem4"><img src="/atividade3/atividade32/imagem/img4.jpg" alt=""></div>
    <div class="imagem5"><img src="/atividade3/atividade32/imagem/img5.jpg" alt=""></div>
    <div class="imagem6"><img src="/atividade3/atividade32/imagem/img6.jpg" alt=""></div>
    <div class="imagem7"><img src="/atividade3/atividade32/imagem/img7.jpg" alt=""></div>
    <div class="imagem8"><img src="/atividade3/atividade32/imagem/img8.jpg" alt=""></div>
    <div class="imagem9"><img src="/atividade3/atividade32/imagem/img9.jpg" alt=""></div>
</body>
</html>