<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="filtros.css">
    <title>Filtros</title>
</head>

<body>
    <H2>IMAGENS E EFEITOS:</H2>
    <div class="imgs">
        <img src="/AplicandoFiltros/img/im1.webp" alt="" class="img1">
        <img src="/AplicandoFiltros/img/im2.webp" alt="" class="img2">
        <img src="/AplicandoFiltros/img/im3" alt="" class="img3">
        <img src="/AplicandoFiltros/img/im4" alt="" class="img4">
        <img src="/AplicandoFiltros/img/img5" alt="" class="img5">
        <img src="/AplicandoFiltros/img/im6" alt="" class="img6">
    </div>

    <h2>FILMES:</h2>
    <div class="filmes">
        <img src="/AplicandoFiltros/img/filme1" alt="" class="filme1">
        <img src="/AplicandoFiltros/img/filme2" alt="" class="filme2">
        <img src="/AplicandoFiltros/img/filme3" alt="" class="filme3">
        <img src="/AplicandoFiltros/img/filme4" alt="" class="filme4">
        <img src="/AplicandoFiltros/img/filme5" alt="" class="filme5">
    </div>
</body>

</html>